<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avidprogrammers">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/fetchlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/fetchlogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.GroupData">
        <activity
            android:name="com.avidprogrammers.ui.splash.Splash"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name="com.avidprogrammers.ui.main.MainActivity"/>

    </application>

</manifest>